<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회사소개</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding :0;
        }
        header,footer{
            background-color: aliceblue;
            text-align: center;
            padding:20px
        }
        nav{
            background-color: aliceblue;
            padding: 15px;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: black;
            
        }

        main{
            width:80%;
            margin:20px auto;
        }
        .소개클래스 {
            display:block;
            /*각 섹션 별로 block 을 줘 섹션 간 엔터키 간격이 존재함 */

            margin-bottom: 20px;
        }
        .소개클래스 .블록{

            border: 2px solid #ccc;
            margin-bottom: 20px;
            padding : 8px
        }
        .소개클래스 .블록 img{
            width:200px;
            height:200px;
        }
        /*
        section #comHistory{
            background-color: lightpink;
        }
        section .블록:last-child{
            background-color: aliceblue;
        }
        */
        .팀클래스{
            /*가로 중앙 정렬 */
            text-align: center;
            margin-bottom: 50px;
        }
        .팀클래스 .멤버{
            display: inline-block;
            width: 20%;
            padding:15px;
            /* inline의 경우는 가로 길이 설정이 불가하다 */
            background-color: rgb(232,232,255);
            border:2px solid #f2f2f2;
        }

        .팀클래스 .멤버:nth-child(2){
            background-color: rgb(154, 218, 218);
            color: black;
        }
        .팀클래스 .멤버:nth-child(3){
            background-color: lightpink;
        }
        .팀클래스 .멤버:nth-child(4){
            background-color: lightblue;
        }
        
        .팀클래스 .멤버:nth-child(n):hover{
            background-color: darkgreen;
            color:white;
            font-weight: bold;
            text-shadow: 0px 0px 15px white;
        }


        .팀클래스 .멤버 img{
            width:150px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>회사소개</h1>
    </header>
    <nav>
        <a href="#">회사소개</a>
        <a href="#">팀소개</a>
        <a href="#">회사 연락처</a>
    </nav>
    <main>
        <section class="소개클래스">
            <div class="블록" id="comHistory">
                <h2>회사 역사</h2>
                <img src="../Media/회사소개.png" alt="회사소개">
                <p>우리 회사는 2000년에 동대문에서 설립되어
                    현재까지 혁신적인 제품과 서비스를 제공하고 있습니다.
                    우리의 목표는 고객에게 최고의 품질과 최고의 가치를 제공하는 것 입니다.
                </p>
            </div>
            <div class="블록">
                <h2>비전 및 미션</h2>
                <p>우리의 비전은 세계 최고의 디자이너 브랜드 회사가 되는 것 입니다.
                미션으로서 고객의 삶을 부드럽고 무드있게 개선하는 혁신적인 디자인과 품질을 제공합니다.
            </p>
        </div>
        </section>





        <section class="팀클래스">
            <h2>팀 소개</h2>
            <div class="멤버">
                <img src="../Media/김철수.png" alt="김철수">
                <h3>김철수</h3>
                <p>디자인 경력 28년</p>
            </div>
            <div class="멤버">
                <img src="../Media/이영희.png" alt="이영희">
                <h3>이영희</h3>
                <p>해외 디자이너</p>
            </div>
            <div class="멤버">
                <img src="../Media/우조연.png" alt="우조연">
                <h3>우조연</h3>
                <p>수선경력 10년</p>
            </div>
            <div class="멤버">
                <img src="../Media/박민수.png" alt="박민수">
                <h3>박민수</h3>
                <p>컨텐츠 디자이너</p>
            </div>

        </section>

    </main>
    <footer>&copy;2024 KH 쇼핑몰, All rights reserved</footer>
</body>
</html>