<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃실습</title>
</head>

<body>
    <h1>레이아웃 실습 예제</h1>
    
    <style>
        .block{
            width: 120px;
            height: 120px;
            border: 4px dotted blue;
            display: inline-block;
        }
        .inline{
            display: inline;
        }
        .area1{
            background-color: lightcoral;
        }
        .area2{
            background-color: lightseagreen;
            color: white;
        }
        .area3{
            background-color: lightgoldenrodyellow;
            visibility: hidden;
        }
        .area4{
            background-color: steelblue;
        }
        .area5{
            background-color: lightgray;
            display:none
        }
        .area6{
            background-color: lightpink;
        }
    </style>
    <h2> block 요소를 inline 형식으로 변경</h2>
    <div class="inline block area1">1번 영역</div>
    <div class="inline block area2">2번 영역</div>

    
    <h2> inline-block, none 확인하기 </h2>
    <div class="block area1">1번 영역</div>
    <div class="block area2">2번 영역</div>
    <div class="block area3">3번 영역</div>
    <div class="block area4">4번 영역</div>
    <div class="block area5">5번 영역</div>
    <div class="block area6">6번 영역</div>
    <hr>
    <h2>화면 영역 분할</h2>
    <h3>상하로 2분할 하기</h3>
    
    
    <style>
        .container{
            width: 470px;
            height: 470px;
            border: 4px dotted red;
        }
        .container :nth-child(1){
            background-color: rgb(33, 204, 204);
            height: 50%;
        }
        .container :nth-child(2){
            background-color: rgb(0, 255, 85);
            height: 50%;
        }
    </style>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>

    <br><br>
    <style>
        #tag2{
        display:flex;
        }
        #tag2 :nth-child(1){
            background-color: tomato;
            width:25%;
            height: 100%;
        }
        #tag2 :nth-child(2){
            background-color: khaki;
            width:50%;
            height: 100%;
        }
        #tag2 :nth-child(3){
            background-color: aquamarine;
            width:25%;
            height: 100%;
        }
    </style>
    <h3>상하로 3분할 하기</h3>
    <div class="container" id="tag2">
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>