<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 스타일</title>
    <style>
        div{
            border:1px solid black;
        }
        .박스모양{
            width: 300px;
            height: 200px;
            background-color: aliceblue;
        }
        .왼쪽띄우기{
            width: 50px;
            height:50px;
            background-color: pink;
            float: left; /*왼쪽으로 정렬시키기 */
            /*
            float 을 사용할 경우 div 태그에 존재하는 block(한줄 띄워지는 묶음)
            성질을 지워버린다. 
            */
        }
        .왼쪽상태해제{
            clear:left;
        }
    </style>
</head>
<body>
    <h1>정렬을 도와주는  float 와 clear</h1>
    <pre>
        float : 뜨다
        > 태그를 띄워서 좌우로 정렬하는 속성
        float 지정하지 않은 태그와 지정태그가 겹치는 문제가 발생
        
        clear : float로 인해 띄워져 있는 상태를 해제하는 속성
        (태그 겹침 문제를 해결)
    </pre>
    <h3>float / clear (좌 왼쪽 left)</h3>
    <div class="박스모양">
        <div class="왼쪽띄우기">1</div>
        <div class="왼쪽띄우기">2</div>
        <div class="왼쪽띄우기">3</div>
        <div class="왼쪽띄우기">4</div>
        <div>안녕~~하세요!!!!</div>
        <div class="왼쪽상태해제">반</div>
        <div class="왼쪽상태해제">갑</div>
        <div class="왼쪽상태해제">습</div>
        <div class="왼쪽상태해제">니</div>
        <div class="왼쪽상태해제">다</div>
    </div>
    <style>
        .오른쪽정렬{
            width:80px;
            height:80px;
            background-color: yellow;
            float:right;
            font-size: 50px;
        }
    </style>
    <div class="박스모양">
        <div class="오른쪽정렬">1</div>
        <div class="오른쪽정렬">2</div>
        <div class="오른쪽정렬">3</div>
        <div class="오른쪽정렬">4</div>
        <div class="오른쪽정렬">5</div>
    </div>
</body>
</html>