<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="top">레이아웃 스타일 실습4</h1>
    <style>
      /*
        html 에 기본적인 padding, margin이 들어가있다.
        그걸 없앨 수 있다. 다음줄처럼 */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /*
            이건 박스의 크기를 화면에 표시하는 방식 변경
            */
      }

      .컨테이너 {
        width: 260px;
        height: 260px;
        border: 5px dashed orange;
        margin: 30px;

        /*기준잡기*/
        position: relative;
      }
      .일번 {
        width: 250px;
        height: 250px;
        background-color: pink;
        position: absolute;
      }
      .이번 {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        margin-top: 25px;
        margin-left: 25px;
      }
      .삼번 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        margin-top: 75px;
        margin-left: 75px;
      }

      div {
        border: 1px solid black;
      }

      a{
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        text-align: center;
        color:black;
        text-decoration: none;
        /*a태그 두께 및 높이 설정 */
        line-height: 35px;


        
        user-select: none;
        /*사용자가 선택할 수없도록 만듦
        (드래그 불가)
        */

    }
    .픽스된지역{
        width:40px;
        height:40px;
        border-radius: 50%;
        position: fixed;
        bottom:30px;
        right:30px;
    }
      
    </style>
    <div class="컨테이너">
      <div class="일번">first</div>
      <div class="이번">second</div>
      <div class="삼번">third</div>
    </div>
    <h3>position,margin,auto > 태그 한 가운데 배치하기</h3>
    <style>
        .컨테이너2{
            width: 500px;
            height: 250px;
            position: relative; /*기준 시작 */
        }
        .센터{
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <div class="컨테이너2">
        <div class="센터"></div>
    </div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <div class="픽스된지역">
        <!-- id가 top 인 태그로 점프-->
        <a href="#TOP">TOP</a>
    </div>
  </body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
