<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>피자 주문하기</title>
        <style>
            .menuImage{
                width:300px;
            }
            body{
                background-color: #f9f9f9;
                display: block;
            }
            .container{
                background-color:beige;
                width:70%;
                margin: 0 auto;
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            button{
                text-align: center;
                margin: 0 auto;
                display: block;
                border-radius: 5px;
                border:none;
                background-color: greenyellow;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>피자 주문하기</h1>
            </div>
            <div class="main">
                <form>
                    <div class="pizzaType">
                        <label for="gorgonzola">피자 선택(고르곤졸라) : </label>
                        <input id="gorgonzola" type="checkbox" name="pizzaType" value="gorgonzola"><br><img src="../../Media/고르곤졸라.png" class="menuImage">
                        <br> <label for="gorgonzola">피자 선택(콤비네이션) : </label>
                        <input id="gorgonzola" type="checkbox" name="pizzaType" value="combination"><br><img src="../../Media/콤비네이션.png" class="menuImage">
                        <br><label for="gorgonzola">피자 선택(페퍼로니) : </label>
                        <input id="gorgonzola" type="checkbox" name="pizzaType" value="peperonni"><br><img src="../../Media/페퍼로니.png" class="menuImage">
                    </div>
                    <div class="topping">
                        <label>토핑 선택 : </label>
                        <select name="topping">
                            <option>기본</option>
                            <option>옥수수 추가(+3,000원)</option>
                            <option>베이컨 추가(+5,000원)</option>
                            <option>페퍼로니 추가(+13,000원)</option>
                            <option>치즈 추가(+3,000원)</option>
                            <option>소스 많이(+1,000원)</option>
                        </select>
                    </div>
                    <div class="pizzaSize">
                        <label>크기 선택 : </label>
                        <input type="radio" name="size" value="small">Small</input>
                        <input type="radio" name="size" value="medium">Medium(+6,000원)</input>
                        <input type="radio" name="size" value="large">Large(+110,000원)</input>
                    </div>
                    <div class="beverage">
                        <label>음료 선택 : </label>
                        <input type="checkbox" name="beverage" value="coke">콜라
                        <input type="checkbox" name="beverage" value="sprite">사이다
                        <input type="checkbox" name="beverage" value="beer">맥주
                    </div>
                    <div class="address">
                        <label>주소 : </label><br>
                        <textarea name="address" id="" cols="35" rows="1" style="resize: none;"></textarea>
                        <br><small>(*) 도서/산간 지역은 배달비 30,000원이 별도 부과됩니다</small>
                    </div> 
                    <br>
                    <button>주문하기</button>
                </form>
                <a href="../HTML_Proj_01_Page/webPage_Main.html">메인으로 돌아가기</a>
            </div>
        </div>
    </body>
    
</html>