<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>홈페이지게시판</title>
        <style>
            th,td{
                border :5px solid chocolate;
                border-collapse: collapse;
                padding: 3px;
                text-align: center;
            }
            table{
                border-collapse: collapse;
                border: 6px solid violet;
            }
            th{
                background-color: plum;
                color:blue;
            }
            img{
                width:200px;
            }
            .icon{
                width: 50px;
                height: 50px;
            }
            .media{
            width:70%;
        }
        table{
            margin: 0 auto;
        }
        body{
            text-align: center;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <h1>자유 게시판</h1>
        <img src="../../Media/pajamaMarley.jpg">
        <p>홈페이지 게시판에 오신 것을 환영합니다.</p>
        <br>
        <table style="padding: 10px;">
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>방문일</th>
            </tr>
            <tr>
                <td>3</td>
                <td>홍길동</td>
                <td>2024-05-09</td>
            </tr>
            <tr>
                <td>2</td>
                <td>안영희</td>
                <td>2024-05-08</td>
            </tr>
            <tr>
                <td>1</td>
                <td>최영수</td>
                <td>2024-05-07</td>
            </tr>
        </table>

        <a href="webPage_Board.html"><img src="Board.png"class="icon">
        <a href="Video.html"><img src="Video.png"class="icon"></a>
        <a href="webPage_Main.html"><img src="Main.png"class="icon"></a>
    </body>
</html>
