<!DOCTYPE html>
<html>
    <head>
        <title>이미지 텍스트 비디오를 활용한 블로그</title>
        <meta charset="utf-8">
        <style>
            p{
                font-size: 24px;
                font-weight: 900;
            }
            body{
                margin: 0 auto;
                text-align: center;
                background-color: bisque;
            }
            table{
                border-collapse: collapse;
                margin :0 auto;
                width : 80%;
                border: 3px solid brown;
                text-align: center;
            }
            th,td{
                font-weight: 900;
                border: 2px solid rgb(64, 58, 239);
                padding: 10px;
            }
            img,video{
                width: 30%;
            }
            th{
                border: 10px solid blue;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>🤭즐거운 나라🤭</h1>
        <p> Started From 2024-05-09</p>
        <p>🖐️제 블로그에 오신걸 환영합니다🦔</p>
        <img src="/Media/pig.jpg">
        <p>돼지 꿀꿀</p>
        <p>코코넛 새 보고가세요</p>
        <video autoplay muted loop>
            <source src="/Media/coconutBird.mp4" alt="불멍" type="video/mp4">
        </video>
        <table>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>방문일</th>
            </tr>
            <tr>
                <td>3</td>
                <td>홍길동</td>
                <td>2024-05-09</td>
            </tr>
            <tr>
                <td>2</td>
                <td>박철수</td>
                <td>2020-05-09</td>
            </tr>
            <tr>
                <td>1</td>
                <td>강영희</td>
                <td>2019-05-09</td>
            </tr>
        </table>
        <foot>
            &copy;2024 즐거운나라 by kulee728, All rights reserved.
        </foot>     
    </body>

</html>