<!DOCTYPE html>
<html lang="ko">
<head><title>블로그 설문조사</title>
    <meta charset="utf-8">
    <style>
    form{
        text-align: center;
    }
    .container{
        text-align: center;
        padding: 20px;
        background-color: white;
        width:60%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #efecec;
    }
    body{
        background-color: #f0f0f0;
        padding: 10px;
    }
    input{
        border:2px solid #0a0a0a1c;
        width: 100%;
        height: 25px;
    }
    .buttonBeautify{
        background-color: #4caf50;
        width:80px;
        height: 40px;
        padding: 5px;
        color: beige;
        border: none;
        border-radius: 5px;

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>블로그 설문조사</h1>
        <form>
            <label>이름
                <input type=text name="user_name"><br>
            </label>
            <br>
            <label>이메일
                <input type="email" name="user_email"><br>
            </label>
            <br>
            <label>나이
                <input type="number" name="user_age"><br>
            </label>
            <br>
            <label>의견
                <input type="text" name="user_comment">
            </label>
            <br>


            
            <br><br><button class="buttonBeautify" type="submit">제출</button>
        </form>
    </div>
</body>
</html>