<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>한식메뉴소개</title>
    <meta charset="utf-8" />
    <style>

      .header,
      .footer {
        background-color: rgb(42, 41, 41);
        color: white;
        padding: 20px;
        text-align: center;
      }
      .navigation {
        background-color: rgb(108, 110, 112);
        text-align: center;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: rgb(75, 244, 146);
        font-weight: 600;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
        padding: 0 10px;
      }

      body {
        background-color: #f9f9f9;
      }
      .container {
        width: 80%;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .menu {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px salmon;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 150px;
      }
      .item {
        text-align: center;
        padding: 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <h1>KH 배달 서비스</h1>
      </div>
      <div class="navigation">
        <ul>
            <li><a href="homePage.html">홈</a></li>
            <li><a href="order.html">주문하기</a></li>
            <li><a href="koreanMenuIntro.html">한식메뉴소개</a></li>
            <li><a href="pizzaMenuIntro.html">피자메뉴소개</a></li>
        </ul>
      </div>

    <div class="container">
      <h1>한식 메뉴</h1>
      <div class="menu">
        <div class="item">
          <img src="foodOrderImage/된장찌개.PNG" alt="된장찌개" />
          <h2>된장찌개</h2>
          <p>
            113년 명인 된장과 유기농 채소와 함께 더욱 깊은 맛을 낸 건강한
            된장찌개입니다.
          </p>
        </div>
        <div class="item">
          <img src="foodOrderImage/비빔밥.PNG" alt="비빔밥" />
          <h2>비빔밥</h2>
          <p>
            매연이 닿지 않는 신선한 채소와 자연 목장에 있는 꾀기를 특제 양념에
            구워낸 명품 비빔밥 입니다.
          </p>
        </div>
        <div class="item">
          <img src="foodOrderImage/불고기.PNG" alt="불고기" />
          <h2>불고기</h2>
          <p>
            야들야들한 고기에 특제 양념을 버무려 구운 가히 한식을 대표하는 고기
            요리 입니다.
          </p>
        </div>
      </div>
    </div>
</div>
<div class="footer">&copy;2024 배달 서비스, All rights reserved.</div>

  </body>
</html>
