<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>말리's 갤러리</title>
        <meta charset="utf-8">
        <style>
            body{
                padding: 30px;
                background-color: bisque;
            }
            .headImage{
                width: 30%;
                margin: 0 auto;
                display: block;
                padding: 20px;
                border-radius: 155px;
            }
            .container{
                background-color: rgb(231, 200, 159);
                
                text-align: center;
            }
            .buttonBeautify{
                display: block;
                text-align: center;
                margin: 0 auto;
            }
            .comment{
                
            }
            
        </style>
    </head>
    <body><form>
        <h1>말리's Blog</h1>
        <br>
        <div class="container">
        <h3>인사말</h3>
        <p> 안녕하세요! 저는 말리에요!</p>
        <img src="../Media/pajamaMarley.jpg" class="headImage">
        <p>방문자 이름 남기기</p>
        <button class="buttonBeautify">좋아요! bb
    </form>
    </div>
    </body>

</html>