<!DOCTYPE html>
<html>
    <head>
        <title>과일나라</title>
        <meta charset="utf-8">
        <style>
            img{
                width:400px;
            }

            th{
                background-color: aquamarine;
                padding:100px
            }

            th,td{
               border: 51x solid violet;
                text-align: center; 
                padding:10px
            }
            

            table{
                border-collapse: collapse;
            }
            /*
            style 내부 border 설정. 테두리 사이즈
            solid : 일반적인 라인을 그려주는 키(색상 지정 필요)
            */
        </style>
    </head>
    <body>
        <h2>과일 가격 표</h2>
        <table border="" style="width: 100%;">
            <tr>
                <th>과일</th>
                <th>가격</th>
                <th>이미지</th>
            </tr>
            <tr>
                <td>자몽</td>
                <td style="background-color: brown;">3,000원</td>
                <td><img src="../../Images/png-transparent-grapefruit-illustration-grapefruit-juice-grapefruit-juice-pomelo-grapefruit-natural-foods-food-orange.png" 
                    width="30"
                    alt="Grapefruit"></div></td>
            </tr>
            <tr>
                <td>바나나</td>
                <td>1,500원</td>
                <td>
                    <img 
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqqiatObtn599pKR-wqqjhCieRcy72ED6R9w&usqp=CAU" 
                    width="30"
                    alt="Grapefruit"></div></td>
            </tr>
            <tr>
                <td>딸기</td>
                <td>30,000원</td>
                <td>
                    <img 
                    src="https://cdnweb01.wikitree.co.kr/webdata/editor/202209/20/img_20220920175000_e9012e28.webp"
                    alt="Grapefruit" style="text-align: center;"></div></td>
            </tr>
        </table>
    </body>
</html>