<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>두 번째 블로그</title>
        <style>
             body{
                background-color: #f0f0f0;
            }
            .container {
                padding: 20px;
                background-color: white;
                width: 90%;
                margin :0 auto;
                box-shadow: 0 0 10px white;
                text-align: center;
            }
            .videoBeautify{
                width: 50%;
                border-radius: 20px; /* 테두리 곡선으로 만들기 */
                text-align: center; /* 속성 내부 텍스트 가운데 정렬 */
                display:block; /*가운데 전체 차지..결과적으로 정렬 */
                margin: 0 auto; /* 상하 좌우 여백 자동설정..정렬이 됨 */
                box-shadow: 0 0 10px blueviolet;
                /* 4개 인자 순서대로 왼쪽간격 - 윗간격- 4방향 그림자 간격 - 그림자 색상 */
            }
            .imageBeautify{
               /* width:70%;*/
                text-align: center;
                margin: 0 auto;
                display: block;
                height: 450px;
            }
            .commentArea{
                color: blue;
            }
            .comment{
                color:rgb(226, 43, 180);

            }
           
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <h1>두 번째 블로그</h1>
            <h2>첫 번째 포스트 : 비디오 추가하기</h2>
            <p>면 한 사발 드시죠!! 여름에는 저희 블로그와&#129393 함께해요. &#128513</p>
            <video class="videoBeautify" autoplay muted>
                <source src="../../Media/noodles.mp4">
            </video>
            <br><br><br>
            <h2>두 번째 포스트 : 이미지 추가하기</h2>
            <p> 이 포스트에는 이미지가 포함되어 있습니다. &#128586</p>
            <img class="imageBeautify" src="../../Media/pajamaMarley.jpg" alt="신난 말리">
        </div>

        <div class="commentArea">
            <h2>모든 댓글들</h2>
            <p>사용자2 :<br> 이미지가 너무 귀엽네요.</p>
            <p>사용자n :<br> 애기 말리야 ㅠㅠ 너무 귀여워.</p>
            <div class="comment">
                댓글 작성하기 
                <input type="text" placeholder="이름을 입력하세요">
                <input type="text" placeholder="내용을 입력하세요"> <!-- placeholder : 사용자가 적어야하는 내용의 양식을 작성 (미리보기) -->
                 </div>
        </div>


        <br><br><br><br><br><br><br><br>
    </body>
</html>